<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#222222">

  <title>Celesta Productions</title>
  <style>
    html,
    body {
      background-color: #222;
      position: relative;
    }

    img {
      position: fixed;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 200px;
      animation: breathing 5s ease-out infinite normal;
    }

    @-webkit-keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

    @keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

  </style>
</head>

<body>
  <img src="logo.svg" alt="">
</body>

</html>
